.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.profile-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: calc(33% - 20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-photo {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.profile-details {
    padding: 15px;
}

.profile-actions {
    margin-top: 10px;
}

.details-button, .map-button, .summary-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
}

.details-button:hover, .map-button:hover, .summary-button:hover {
    background-color: #0056b3;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
